{
  "textureAtlas": {
    "texture": "..\\player.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idleRight": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleLeft": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [1,2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkLeft": {
      "frames": [4,5],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}